{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "DetailedErrors": true,
    
    "ConnectionStrings": {
      "DatabaseConnection": "Server=your_server_address;Database=your_database_name;User=your_username;Password=your_password;Port=3306;"
    }
}